xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"
xdebug.remote_host=10.0.75.1
;xdebug.remote_log=/usr/local/var/log/xdebug.log
